{
  "name": "cosmos-hub-validator-timeline",
  "version": "1.0.0",
  "description": "Validator timeline for Cosmos Hub. Designed and developed by node101.",
  "main": "app.ts",
  "scripts": {
    "build": "tsc",
    "start": "node build/app.js",
    "dev": "nodemon --exec tsx src/app.ts",
    "test": "vitest"
  },
  "author": "Dogu Boran Senturk",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/crypto": "^0.33.1",
    "@cosmjs/proto-signing": "^0.33.1",
    "@cosmjs/stargate": "^0.33.1",
    "adm-zip": "^0.5.16",
    "async": "^3.2.6",
    "axios": "^1.7.9",
    "bech32": "^2.0.0",
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-session": "^1.18.1",
    "express-sse": "^0.5.3",
    "express-useragent": "^1.0.15",
    "level": "^9.0.0",
    "mongodb": "^6.13.0",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "pug": "^3.0.3",
    "socket.io": "^4.8.1",
    "tendermint": "^5.0.2",
    "tsx": "^4.19.3",
    "undici": "^7.5.0",
    "winston": "^3.17.0",
    "ws": "^8.18.1"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.7",
    "@types/async": "^3.2.24",
    "@types/body-parser": "^1.19.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/express-sse": "^0.5.1",
    "@types/express-useragent": "^1.0.5",
    "@types/level": "^8.0.0",
    "@types/lodash": "^4.17.15",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^22.13.4",
    "@types/node-cron": "^3.0.11",
    "@types/ws": "^8.5.14",
    "mongoose": "^8.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2",
    "vitest": "^3.0.7"
  },
  "type": "module"
}
